YOUTUBE_API_KEY=your-api-key
FLOW_PORT=from-1024-to-65535
DATABASE_URL=sqlite:///<path-to-db>
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-secret-jwt-key
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=jwt-encoding-algorithm

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
REDIRECT_URL=your-redirect-url
FRONTEND_URL=your-frontend-url